@use "variables.scss";
.user-reviews {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: darken($color: variables.$main-grey, $amount: 7%);
  margin: 5% 0;
  padding: 1% 5%;
  border-radius: 5px;
  .review {
    display: flex;
    align-items: center;
    background-color: variables.$main-grey;
    padding: 20px;
    border-radius: 6px;
    margin: 30px 0;
    img {
      align-self: flex-start;
      width: 100px;
      margin-right: 20px;
      border-radius: 4px;
    }
    .username-date-time {
      width: 100%;
    }
    .review-details {
      width: 100%;
      overflow-x: hidden;
      height: fit-content;
      background-color: variables.$sec-grey;
      padding: 4px;
      border-radius: 4px;
      max-height: 100px;
      line-height: 1.5;
      &::-webkit-scrollbar {
        width: 8px;
      }
      &::-webkit-scrollbar-track {
        background: variables.$sec-grey;
        border-radius: 0 0 5px 5px;
      }
      &::-webkit-scrollbar-thumb {
        background-color: variables.$main-red;
        border-radius: 10px;
      }
    }
    .date-time {
      margin: 5px 0;

      color: hsl(0, 0%, 65%);
    }
    .username-rate {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .username {
        width: 100%;
        font-size: 1.5rem;
        font-weight: 1000;
        margin: 0;
      }
      .rating {
        display: flex;
        align-items: center;
        font-size: 2rem;
        svg {
          color: variables.$main-yellow;
        }
        p {
          margin: 15px 15px 15px 5px;
          color: white;
          span {
            color: gray;
          }
        }
      }
    }
  }
  .no-reviews {
    text-align: center;
    margin: 20px 0 40px 0;
    line-height: 30px;
  }
}
